<!DOCTYPE html>
<html>
<head>
<title>HTML5 Demo</title>

<script language='JavaScript' src='helper.js'></script>
<script language='JavaScript' src='initial.js'></script>
<script language='JavaScript' src='domino.js'></script>
<script language='JavaScript' src='canvas_state.js'></script>
<script language='JavaScript' src='hand.js'></script>
<script language='JavaScript' src='domino_set.js'></script>

<script>
var globals = {
	// width of domino 
	dimg_w: 80,

	// height of domino
	dimg_h: 135,

	// factor to scale domino by
	dimg_scale: .6,

	// sprites
	gSpriteSheet: {},

	// location of turn button
	gTurnBtn: {x: 10, y: 130, w: 0, h: 0},

	// location of new game button
	gNewGameBtn: {x: 10, y: 100, w: 0, h: 0},

	xmlhttp: null,

	gImage: null,

	dominoSet: null,
	gHands: null,
	gCanvasState: null,
	gameObj: null,
};

function Game() {

	this.playerTurn = -1;
	this.inTurn = false;
	this.dominos = [];
	this.selectedDomino = null;

	var canvas = document.getElementById('cnvGame');
	globals.dominoSet = null;	globals.dominoSet = new DominoSet(canvas);
	globals.dominoSet.createAll();
	
	globals.gHands = [];
	for (var handNum=0; handNum<4; handNum++) {
		var hand = new Hand(globals.dominoSet);
		hand.playerNum = handNum;
		hand.pickupRandom(7);
		globals.gHands.push(hand);
		if (hand.hasDomino(6,6) == true) this.playerTurn = handNum;
	}
	
	globals.gCanvasState = null; globals.gCanvasState = new CanvasState(canvas);
	for (var handNum=0; handNum<4; handNum++) {
		for (var i=0; i<7; i++)
			globals.gCanvasState.addDomino(globals.gHands[handNum].dominos[i]);
	}
	
	var sideBar = document.getElementById('cnvSideBar');
	var ctx = sideBar.getContext('2d');
	var sprite = globals.gSpriteSheet['start_turn.png'];
	ctx.drawImage(globals.gImage,sprite.frame.x,sprite.frame.y,sprite.frame.w,sprite.frame.h,globals.gTurnBtn.x,globals.gTurnBtn.y,globals.gTurnBtn.w,globals.gTurnBtn.h);

	return this;
	
	/*
	var state = [];
	state.push(globals.dominoSet);
	state.push(hands);
	state.push(s);
	saveState(state);*/
	
}

function resumeGame() {
	var state = restoreState();
	
	if (state != null) {
		console.log(state);
		globals.dominoSet = state[0];
		globals.gHands = state[1];
		globals.gCanvasState = state[2];
		
		var canvas = document.getElementById('canvas1');

	}
	else
		newGame();
		
}

function updateTurn() {
	var sideBar = document.getElementById('cnvSideBar');
	var ctx = sideBar.getContext('2d');
	
	if (globals.gameObj.inTurn == false) {
		for (var domino in globals.gHands[globals.gameObj.playerTurn].dominos)
			globals.gHands[globals.gameObj.playerTurn].dominos[domino].hidden = false;
		globals.gCanvasState.valid = false;

		var sprite = globals.gSpriteSheet['end_turn.png'];
		ctx.drawImage(globals.gImage,sprite.frame.x,sprite.frame.y,sprite.frame.w,sprite.frame.h,globals.gTurnBtn.x,globals.gTurnBtn.y,globals.gTurnBtn.w,globals.gTurnBtn.h);

	} else {

		var sprite = globals.gSpriteSheet['start_turn.png'];
		ctx.drawImage(globals.gImage,sprite.frame.x,sprite.frame.y,sprite.frame.w,sprite.frame.h,globals.gTurnBtn.x,globals.gTurnBtn.y,globals.gTurnBtn.w,globals.gTurnBtn.h);

		for (var domino in globals.gHands[globals.gameObj.playerTurn].dominos)
			if (globals.gHands[globals.gameObj.playerTurn].dominos[domino].inPlay == false)
				globals.gHands[globals.gameObj.playerTurn].dominos[domino].hidden = true;
		globals.gCanvasState.valid = false;
		globals.gameObj.playerTurn++;
		globals.gameObj.playerTurn = globals.gameObj.playerTurn % 4;
	
		//showTurnText();
	}
	globals.gameObj.inTurn = !globals.gameObj.inTurn;

}

function handleKeyPress(e) {
	console.log(e);
}

function sideBarClick(e) {
	if (e.x >= globals.gNewGameBtn.x && e.x <= globals.gNewGameBtn.x + globals.gNewGameBtn.w && 
			e.y >= globals.gNewGameBtn.y && e.y <= globals.gNewGameBtn.y + globals.gNewGameBtn.h) {
			globals.gameObj = null;
			globals.gameObj = new Game();
	}

	if (e.x >= globals.gTurnBtn.x && e.x <= globals.gTurnBtn.x + globals.gTurnBtn.w && 
			e.y >= globals.gTurnBtn.y && e.y <= globals.gTurnBtn.y + globals.gTurnBtn.h)
			updateTurn();
}
</script>

</head>
<body style="overflow:hidden; margin:0; padding:0;" id='body' onload='javascript:initial_stuff();' onkeypress='javascript:handleKeyPress(event)';>
<table style="background-color:#39660F;" cellpadding='0' cellspacing='0' border='0'>
	<tr>
		<td rowspan='3' valign='top'>
			<canvas id='cnvSideBar' onclick='javascript:sideBarClick(event);'></canvas>
		</td>
		<td>
			<canvas id='cnvHeader'></canvas>
		</td>
	</tr>
	<tr>
		<td>
			<canvas id='cnvGame'></canvas>
		</td>
	</tr>
	<tr>
		<td>
			<canvas id='cnvFooter'></canvas>
		</td>
	</tr>
</table>
</body>
</html>